.TH FTMULTI 1 "June 2023" "FreeType 2.13.1"
.
.
.SH NAME
.
ftmulti \- multiple masters font viewer
.
.
.SH SYNOPSIS
.
.B ftmulti
.RI [ options ]
.RI [ pt ]
.I font .\|.\|.
.
.
.SH DESCRIPTION
.
.B ftmulti
is an interactive viewer for variation fonts (Multiple Masters, GX,
OpenType).
.
.TP
.B pt
The point size for the given resolution.
If resolution is 72dpi, this directly gives the ppem value (pixels per EM).
.
.TP
.B font
The font file(s) to display.
.
.PP
This program is part of the FreeType demos package.
.
.
.SH OPTIONS
.
.TP
.BI \-d \ W x H
Set the window width to
.I W
px, the height to
.I H
px (default: 640 x 480).
.
.BI \-e \ encoding
Specify encoding tag (default: no encoding).
Common values:
.B unic
(Unicode),
.B symb
(symbol),
.B ADOB
(Adobe standard),
.B ADBC
(Adobe custom).
.
.TP
.BI \-r \ r
Use resolution
.I r
dpi (default: 72 dpi).
.
.TP
.BI \-f \ index
Specify first glyph index to display.
.
.TP
.BI "\-a\ \(dq" "axis1\ axis2\ .\|.\|." \(dq
Specify the design coordinates for each variation axis at start-up.
.
.TP
.B \-v
Show version.
.
.\" eof
