.TH FTVIEW 1 "June 2023" "FreeType 2.13.1"
.
.
.SH NAME
.
ftview \- simple glyph viewer
.
.
.SH SYNOPSIS
.
.B ftview
.RI [ options ]
.RI [ pt ]
.I font .\|.\|.
.
.
.SH DESCRIPTION
.
.B ftview
displays all glyphs of a font, allowing changes of various rendering
and hinting parameters interactively.
.
.TP
.B pt
The point size for the given resolution.
If resolution is 72dpi, this directly gives the ppem value (pixels per EM).
.
.TP
.B font
The font file(s) to display.
For Type 1 font files, ftview also tries to attach the corresponding metrics
file (with extension `.afm' or `.pfm').
.
.PP
This program is part of the FreeType demos package.
.
.
.SH OPTIONS
.
.TP
.BI \-d \ W x H \fR[\fPx D\fR]\fP
Set the window width to
.I W
px, the height to
.I H
px, and optionally the depth to
.I D
bpp (default: 640x480x24).
.
.TP
.BI \-r \ r
Use resolution
.I r
dpi (default: 72dpi).
.
.TP
.BI \-f \ index
Specify first index to display (default: 0).
.
.TP
.BI \-e \ enc
Specify encoding tag (default: no encoding).
Common values:
.B unic
(Unicode),
.B symb
(symbol),
.B ADOB
(Adobe standard),
.B ADBC
(Adobe custom), or a numeric charmap index.
.
.TP
.BI \-m \ text
Use
.I text
for rendering.
.
.TP
.BI \-l \ mode
Set start-up rendering mode (0 <=
.I mode
<= 6).
This corresponds to the keystrokes 'A' to 'G' within the program.
.
.TP
.BI \-L \ W1 , W2 , W3 , W4 , W5
If there are five arguments, set LCD filter weights (as specified in
function
.BR \%FT_\:Library_\:SetLcdFilterWeights ).
.
.TP
.BI \-L \ G1 , G2 , G3 , G4 , G5 , G6
If there are six arguments, set the subpixel geometry (as specified in
function
.BR \%FT_\:Library_\:SetLcdGeometry )
depending on the implemented subpixel rendering method.
.
.TP
.B \-p
Preload file in memory to simulate memory-mapping.
.
.TP
.BI \-k \ keys
Emulate sequence of keystrokes upon start-up.
If the keystrokes contain 'q', the program operates in batch mode.
Function keys
.RI F x
are mapped to character codes
.RI 0xF x ;
as an example,
.B \-k\ $'\exF3q'
is function key 'F3' followed by character 'q'.
.
.TP
.B \-v
Show version.
.
.\" eof
